/* ===========================================================
 * pagepiling.js 0.0.1 (Beta)
 *
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 *
 * ========================================================== */

.pp-section {
  height: 100%;
  position: absolute;
  width: 100%;
}
.pp-easing {
  -webkit-transition: all 1000ms cubic-bezier(0.55, 0.085, 0, 0.99);
  -moz-transition: all 1000ms cubic-bezier(0.55, 0.085, 0, 0.99);
  -o-transition: all 1000ms cubic-bezier(0.55, 0.085, 0, 0.99);
  transition: all 1000ms cubic-bezier(0.55, 0.085, 0, 0.99);
  /* custom */
  -webkit-transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
  -moz-transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
  -o-transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
  transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
  /* custom */
}
#pp-nav {
  position: fixed;
  z-index: 100;
  background-color: #212c2c52;
  width: 30px;
  padding: 10px 0 15px 0px;
  margin-top: -32px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  top: 50%;
  opacity: 1;
}
#pp-nav.right {
  right: 17px;
}
#pp-nav.left {
  left: 17px;
}

.pp-tableCell {
  width: 100%;
  height: 100%;
}
.pp-slidesNav {
  position: absolute;
  z-index: 4;
  left: 50%;
  opacity: 1;
}
.pp-slidesNav.bottom {
  bottom: 17px;
}
.pp-slidesNav.top {
  top: 17px;
}
#pp-nav ul,
.pp-slidesNav ul {
  margin: 0;
  padding: 0;
}
#pp-nav li,
.pp-slidesNav li {
  display: block;
  width: 14px;
  height: 14px;
  margin: 12px 7px 12px 7px;
  position: relative;
}
.pp-slidesNav li {
  display: inline-block;
}
#pp-nav li a,
.pp-slidesNav li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
}
#pp-nav li .active span,
.pp-slidesNav .active span {
  -webkit-transform: scale3d(1.75, 1.75, 1);
  transform: scale3d(1.75, 1.75, 1);
  box-shadow: inset 0 0 0 1px #ffffff;
  background: transparent;
}
#pp-nav span,
.pp-slidesNav span {
  top: 2px;
  left: 2px;
  width: 12px;
  height: 12px;
  box-shadow: inset 0 0 0 7px #ffffff;
  background: rgba(0, 0, 0, 0);
  border: none;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  -webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
  transition: transform 0.3s, box-shadow 0.3s;
}
#pp-nav span:hover,
.pp-slidesNav span {
  box-shadow: inset 0 0 0 7px #21c2c2;
}
.pp-tooltip {
  position: absolute;
  top: -2px;
  color: #ffffff;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  white-space: nowrap;
  max-width: 220px;
}
.pp-tooltip:focus {
  display: none;
}
.pp-tooltip.right {
  right: 30px;
}
.pp-tooltip.left {
  left: 20px;
}
